.main {
    min-height: 70vh;

}

.content {
    max-width: 1440px;
    margin: 0 auto;
}

.servise {
    display: flex;
}

.text {
    flex: 0 1 50%;
    text-align: left;
}

.image {
    flex: 0 1 50%;
}

.image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.title {
    font-size: 60px;
    line-height: 72px;
    padding: 45px 0 0 60px;
}

.subTitle {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.01em;
    padding: 20px 0 70px 60px;
}

.btnCont {
    padding-left: 60px;
}

.button {
    width: 335px;
    height: 59px;
    background: #5970FF;
    border-radius: 5px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.01em;
}

@media (max-width: 1430px) {
    .title {
        font-size: 45px;
    }
}

/* ==============WHY========================= */

.whyTitle {
    font-size: 45px;
    padding: 100px 0px 70px 60px;
}

.carousel {
    text-align: center;
}

.cards {
    display: flex;
}

.card {
    flex: 0 1 33.33%;
    min-height: 225px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    
}
.card:nth-child(3){
    margin: 0 30px;
}

.cardIcon {
    text-align: left;
    padding: 22px 0 12px 19px;
}

.cardText {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.01em;
}

.arr {
    font-size: 50px;
    font-weight: 900;
    cursor: pointer;
}

.whyImage {
    padding-top: 95px;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}